# Legal_Service

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/core/base/entity/: BaseModel.java
src/main/java/com/core/base/support/: Condition.java
src/main/java/com/core/util/: AesUtils.java  PinYinUtils.java  QiNiuUploadUtils.java  WeChatUtils.java
src/main/java/com/module/controller/: LawFirmController.java  LawyerController.java  LegalAidController.java  LoginController.java  MediateArticleController.java  MediateController.java  MenuManageController.java  NotarizeArticleController.java  NotarizeController.java  QiNiuController.java  SecurityController.java  StreetController.java
src/main/java/com/module/entity/: Account.java  Department.java  FirstMenu.java  LawFirm.java  Lawyer.java  LegalAid.java  Mediate.java  Notarize.java  NotarizeArticle.java  Role.java  SecondMenu.java  UserInfo.java
src/main/java/com/module/interceptor/: LoginInterceptor.java
src/main/java/com/module/interceptor/annotation/: AccessRight.java  Right.java
src/main/java/com/module/mapper/: DepartmentMapper.java  LawMajorMapper.java  LawyerMapper.java  LegalAidGuideMapper.java  LegalAidMapper.java  LegalMechanismMapper.java  MediateArticleMapper.java  NotarizeArticleMapper.java  RoleMapper.java  StreetMapper.java  UserInfoMapper.java
src/main/java/com/module/mapper/entity/: Account.java  Department.java  Email.java  EmailContent.java  EmailRecipient.java  EmailSender.java  ErrorCode.java  FirstMenu.java  LawFirm.java  LawMajor.java  Lawyer.java  LegalAid.java  LegalAidGuide.java  LegalAidSituation.java  LegalMechanism.java  Mediate.java  Notarize.java  Role.java  SecondMenu.java  Street.java  UserInfo.java  WechatInfo.java  WechatUserInfo.java
src/main/java/com/module/param/: MediateParam.java
src/main/java/com/module/protocol/lawFirm/: AddLawFirmReqData.java  AddLawMajorReqData.java  CheckLawMajorExistReqData.java  DeleteLawFirmReqData.java  FindLawFirmDetailReqData.java  FindLawFirmListReqData.java  FindLawMajorListReqData.java  UpdateLawFirmReqData.java  UpdateLawMajorReqData.java
src/main/java/com/module/protocol/lawyer/: AddLawyerReqData.java  DeleteLawyerReqData.java  FindLawyerDetailReqData.java  FindLawyerListReqData.java  UpdateLawyerReqData.java
src/main/java/com/module/protocol/legalAid/: AddLegalAidGuideReqData.java  AddLegalMechanismReqData.java  DealWithLegalAidReqData.java  DeleteLegalMechanismReqData.java  FindLegalAidDetailReqData.java  FindLegalAidListReqData.java  FindLegalAidSituationReqData.java  FindLegalMechanismDetailReqData.java  FindLegalMechanismReqData.java  FindOperatorListReqData.java  SaveLegalAidReqData.java  UpdateLegalAidGuideReqData.java  UpdateLegalMechanismReqData.java  UpdateReceiveStatusReqData.java
src/main/java/com/module/protocol/mediate/: AssignMediateReqData.java  DealMediateReqData.java  FindMediateDetailReqData.java  FindMediateListReqData.java
src/main/java/com/module/protocol/menu/: AddMenusReqData.java  FindMenuOneReqData.java  UpdateMenuOneMsgReqData.java  UpdateMenusOrderReqData.java
src/main/java/com/module/protocol/notarize/: DealNotarizeReqData.java  FindNotarizeDetailReqData.java  FindNotarizeListReqData.java
src/main/java/com/module/protocol/security/: AddAccountReqData.java  AddDepartmentReqData.java  AddRoleReqData.java  BanAccountReqData.java  CheckAccountExistReqData.java  DeleteAccountReqData.java  EnableAccountReqData.java  FindAccountListReqData.java  FindDepartmentDetailReqData.java  FindDepartmentListReqData.java  FindMediatorListReqData.java  FindMediatorReqData.java  GetRoleDetailReqData.java  GetRoleListReqData.java  LoginReqData.java  ResetPwdReqData.java  UpdateAccountReqData.java  UpdateAccountRoleReqData.java  UpdateDepartmentReqData.java  UpdatePwdReqData.java  UpdateRoleReqData.java
src/main/java/com/module/protocol/street/: AddStreetReqData.java  CheckStreetExistReqData.java  FindStreetListReqData.java  UpdateStreetReqData.java
src/main/java/com/module/returnModel/: MenuAgg.java  ReturnAccount.java  ReturnDepartment.java  ReturnFirstMenu.java  ReturnFirstMenuPart.java  ReturnLegalAidOperator.java  ReturnLegalMechanism.java  ReturnRole.java  ReturnRoleDetail.java  ReturnSecondMenu.java  ReturnUserInfo.java
src/main/java/com/module/service/: DepartmentService.java  FirstMenuService.java  LawFirmService.java  LawMajorService.java  LawyerService.java  LegalAidGuideService.java  LegalAidService.java  LegalAidSituationService.java  LegalMechanismService.java  LoginService.java  MediateArticleService.java  MediateService.java  NotarizeArticleService.java  NotarizeService.java  RoleService.java  SecondMenuService.java  SecurityService.java  SmsAliyunService.java  SmsService.java  StreetService.java  UserInfoService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/doc/: pidan接口文档.docx
src/main/resources/mybatis/: LegalMechanismMapper.xml  MediateArticleMapper.xml  NotarizeArticleMapper.xml
