spring.application.name=LegalService
server.port=8060
server.contextPath=/LegalService
server.session.timeout=1800

#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/pidan?autoReconnect=true&autoReconnectForPools=true
spring.datasource.url = jdbc:mysql://119.23.20.221:3306/legal?useSSL=false&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#spring.datasource.username=root
#spring.datasource.password=Ab28821120
spring.datasource.username=legal
spring.datasource.password=legal123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# 默认值为 /**
spring.mvc.static-path-pattern=/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=file:webApp/,file:target/webApp/,classpath:/static/,classpath:/public/

# 设置时间格式化
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.deserialization.fail-on-unknown-properties=false

# mybatis_config
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.module.entity
#mybatis.type-handlers-package=com.core

#aop
spring.aop.auto=true
spring.aop.proxy-target-class=false

## cors跨域访问配置
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET,POST
endpoints.cors.allowed-headers=*

## druid连接池配置
spring.datasource.druid.initialSize=1
spring.datasource.druid.minIdle=1
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/datasource/*
spring.datasource.druid.web-stat-filter.profile-enable=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/datasource/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=
spring.datasource.druid.stat-view-servlet.login-password=
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.logViolation=true
spring.datasource.druid.filter.wall.throwException=false


##redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.timeout=5000

# 配置logback
logging.config=classpath:logback.xml

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#produces="text/plain;charset=UTF-8"

spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html